{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level1.tmx": {
            "scale": 1.67734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.43409408476947,
                "y": 256.35770843036795
            }
        }
    },
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "cave.tsx",
        "level1.tmx"
    ],
    "project": "Cabbit.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "cave.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
