{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1cave.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "dev-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.67734375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255.46343735444808,
                "y": 255.4634373544481
            }
        },
        "level1cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 259.66666666666663,
                "y": 251.3333333333333
            }
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "cave.tsx",
        "level1.tmx",
        "level1cave.tmx"
    ],
    "project": "Cabbit.tiled-project",
    "recentFiles": [
        "cave.tsx",
        "level1.tmx",
        "level1cave.tmx",
        "dev-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#c3c3c3",
    "tileset.useTransparentColor": true
}
